<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91ec088a-b9cd-4f1a-89c0-dc48f35c5aaf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Conta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contato.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConviteDoEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enumerator.cs" />
  </ItemGroup>
</Project>